{
  "hosting": {
    "rewrites": [
      { "source": "**", "run": { "serviceId": "calolean", "region": "asia-south1" } }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
